server {
    listen 80;
    listen [::]:80;
    server_name dev.tdfoco.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.tdfoco.cloud;

    ssl_certificate /etc/letsencrypt/live/dev.tdfoco.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.tdfoco.cloud/privkey.pem;

    root /home/tdfoco/development/dist;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://db.tdfoco.cloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
