server {
    listen 80;
    listen [::]:80;
    server_name dev.tdfoco.cloud;

    root /home/tdfoco/development/dist;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://db.tdfoco.cloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
